<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shoppingcart.ShoppingCartFragment">

    <ListView
        android:id="@+id/listShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:layout_below="@+id/listShoppingCart"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtTotal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/total_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/txtTotal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnShopping"
        android:text="@string/shopping_button"
        android:backgroundTint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>