<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/keyfood"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imagefood"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/namefood"
        android:layout_toRightOf="@+id/imagefood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo de comida de la comida"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/categoryfood"
        android:layout_toRightOf="@+id/imagefood"
        android:layout_below="@+id/namefood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/descriptionfood"
        android:layout_toRightOf="@+id/imagefood"
        android:layout_below="@+id/categoryfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta es una descripción, el texto se obtendra de la base de datos"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/pricefood"
        android:layout_toRightOf="@+id/imagefood"
        android:layout_below="@+id/descriptionfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$10.00"
        android:textStyle="bold"
        android:textColor="@color/lightblue"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btnDelShopping"
        android:layout_toRightOf="@+id/imagefood"
        android:layout_below="@+id/pricefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/del_to_shoppingcart" />

    <View style="@style/Divider"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnDelShopping"
        />

</RelativeLayout>